MainWindow.xaml

<Window x:Class="Ground_Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ground_Terminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">

    <Window.Resources>
        <!--#region  For Toggle Button-->
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Real-Time Mode" Padding="5" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            <Viewbox>
                                <Border x:Name="Border" CornerRadius="10"
                                        Background="#FFFFFFFF"
                                        Width="40" Height="20">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                    </Border.Effect>
                                    <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                            Margin="2 1 2 1"
                                            Stroke="Gray" StrokeThickness="0.2"
                                            HorizontalAlignment="Stretch">
                                        <Ellipse.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                        </Ellipse.Effect>
                                    </Ellipse>
                                </Border>
                            </Viewbox>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF4CD661"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region DataGrid style -->
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="CellStyle" Value="{DynamicResource CellStyle1}"/>
        </Style>
        <!--#endregion-->
        
        <!--#region DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <!--#endregion-->

        <!--#region DataGridColumnHeader style -->
        <Style x:Key="CellStyle1" TargetType="DataGridCell">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <!--#endregion-->

        <!--#region Search Box -->
        <SolidColorBrush x:Key="SearchTextBox_Background" Color="White" />
        <SolidColorBrush x:Key="SearchTextBox_Foreground" Color="Black" />
        <LinearGradientBrush x:Key="SearchTextBox_Border" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFABADB3" Offset="0.05" />
            <GradientStop Color="#FFE2E3EA" Offset="0.07" />
            <GradientStop Color="#FFE3E9EF" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SearchTextBox_BorderMouseOver" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF5C97C1" Offset="0.05" />
            <GradientStop Color="#FFB9D7EB" Offset="0.07" />
            <GradientStop Color="#FFC7E2F1" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SearchTextBox_SearchIconBorder" Color="White" />
        <SolidColorBrush x:Key="SearchTextBox_SearchIconBackground" Color="White" />
        <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseOver" StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Color="#FFFFFFFF" Offset="0" />
            <GradientStop Color="#FFE5F4FC" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseOver" StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Color="#FFE7F5FD" Offset="0" />
            <GradientStop Color="#FFD2EDFC" Offset="0.5" />
            <GradientStop Color="#FFB6E3FD" Offset="0.51" />
            <GradientStop Color="#FF9DD5F3" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseDown" StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Color="#FFFFFFFF" Offset="0" />
            <GradientStop Color="#FFE5F4FC" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseDown" StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Color="#FFE7F5FD" Offset="0" />
            <GradientStop Color="#FFD2EDFC" Offset="0.5" />
            <GradientStop Color="#FFB6E3FD" Offset="0.51" />
            <GradientStop Color="#FF9DD5F3" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SearchTextBox_LabelTextColor" Color="Gray" />


        <Style x:Key="{x:Type local:SearchTextBox}" TargetType="{x:Type local:SearchTextBox}">
            <Setter Property="Background" Value="{StaticResource SearchTextBox_Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_Border}" />
            <Setter Property="Foreground" Value="{StaticResource SearchTextBox_Foreground}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="LabelText" Value="Search" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="LabelTextColor" Value="{StaticResource SearchTextBox_LabelTextColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:SearchTextBox}">
                        <Border x:Name="Border"
                                Padding="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="LayoutGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                Path=ActualHeight}" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" />
                                <Label x:Name="LabelText"
                                       Grid.Column="0"
                                       Foreground="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                            Path=LabelTextColor}"
                                       Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelText}"
                                       Padding="2,0,0,0"
                                       FontStyle="Italic" />
                                <Border x:Name="PART_SearchIconBorder"
                                      Grid.Column="1"
                                      BorderThickness="1"
                                      Padding="1"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      BorderBrush="{StaticResource SearchTextBox_SearchIconBorder}"
                                      Background="{StaticResource SearchTextBox_SearchIconBackground}">
                                    <Image x:Name="SearchIcon"
                                           Stretch="None"
                                           Width="15"
                                           Height="15"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="Images/search.png" />
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_BorderMouseOver}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_BorderMouseOver}" />
                            </Trigger>
                            <Trigger Property="HasText" Value="True">
                                <Setter Property="Visibility" TargetName="LabelText" Value="Hidden" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasText" Value="True" />
                                    <Condition Property="SearchMode" Value="Instant" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Source"
                                        TargetName="SearchIcon"
                                        Value="Images/clear.png" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" SourceName="PART_SearchIconBorder" Value="True" />
                                    <Condition Property="HasText" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush"
                                              TargetName="PART_SearchIconBorder"
                                              Value="{StaticResource SearchTextBox_SearchIconBorder_MouseOver}" />
                                <Setter Property="Background"
                                                  TargetName="PART_SearchIconBorder"
                                                  Value="{StaticResource SearchTextBox_SearchIconBackground_MouseOver}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" SourceName="PART_SearchIconBorder" Value="True" />
                                    <Condition Property="HasText" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush"
                                                TargetName="PART_SearchIconBorder"
                                                Value="{StaticResource SearchTextBox_SearchIconBorder_MouseOver}" />
                                <Setter Property="Background"
                                                TargetName="PART_SearchIconBorder"
                                                Value="{StaticResource SearchTextBox_SearchIconBackground_MouseOver}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" SourceName="PART_SearchIconBorder" Value="True" />
                                    <Condition Property="IsMouseLeftButtonDown" Value="True" />
                                    <Condition Property="HasText" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Padding"
                                      TargetName="PART_SearchIconBorder"
                                      Value="2,0,0,0" />
                                <Setter Property="BorderBrush"
                                      TargetName="PART_SearchIconBorder"
                                      Value="{StaticResource SearchTextBox_SearchIconBorder_MouseDown}" />
                                <Setter Property="Background"
                                      TargetName="PART_SearchIconBorder"
                                      Value="{StaticResource SearchTextBox_SearchIconBackground_MouseDown}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--<Border BorderBrush="Black"
            BorderThickness="2"
            VerticalAlignment="Center"
            CornerRadius="5">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Image Source="img/search.png" 
                   Height="18"/>
                <TextBox Grid.Row="0" x:Name="searchBox" 
                 VerticalAlignment="Top" 
                 KeyUp="searchBox_KeyUp"
                 Height="25"/>
            </StackPanel>
        </Border>-->

        <local:SearchTextBox x:Name="telSearch" Height="25" Margin="10,5,10,10" Grid.Row="0" SearchMode="Delayed" Search="SearchTextBox_Search" />

        <DataGrid Name="dataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  AreRowDetailsFrozen="True"
                  CanUserReorderColumns="False"
                  VerticalScrollBarVisibility="Auto" 
                  CanUserResizeColumns="False"
                  Background="LightGray" RowBackground="LightSteelBlue" AlternatingRowBackground="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" 
                        Binding="{Binding Timestamp}" 
                        MinWidth="200" Width="1.2*" />
                <DataGridTextColumn Header="Accel X"
                        Binding="{Binding AccelX}" Width="*" />
                <DataGridTextColumn Header="Accel Y"
                        Binding="{Binding AccelY}" Width="*" />
                <DataGridTextColumn Header="Accel Z"
                        Binding="{Binding AccelZ}" Width="*" />
                <DataGridTextColumn Header="Weight"
                        Binding="{Binding Weight}" Width="*" />
                <DataGridTextColumn Header="Altitude"
                        Binding="{Binding Altitude}" Width="*" />
                <DataGridTextColumn Header="Pitch"
                        Binding="{Binding Pitch}" Width="*" />
                <DataGridTextColumn Header="Bank"
                        Binding="{Binding Bank}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <ToggleButton Grid.Row="2" x:Name="toggleRealTimeMode" 
                      ClickMode="Press" Width="280" Height="20"
                      HorizontalAlignment="Left" Content="Real-Time Mode"
                      Checked="toggleRealTimeMode_Checked"
                      Unchecked="toggleRealTimeMode_Unchecked"/>
        <Button HorizontalAlignment="Right" Width="100" Grid.Row="2" Content="Connect" Click="Button_Click"/>
    </Grid>
</Window>
